-- Initial cgroups-webapp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cgroups-webapp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Browse and manipulate cgroups via http

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The package author(s).
author:              Adrian May

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adrian.alexander.may@gmail.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable cgroups-webapp
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base
  build-depends:       blaze-html
  build-depends:       happstack-server
  build-depends:       mtl
  build-depends:       directory
  build-depends:       bytestring
      
